spring.application.name=DigitalSiksha


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quamar1
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql: true

